///Concept for a file type that is a mix of HTML and Dart code
<script>
  int _counter = 0;

  void _incrementCounter() {
    setState(() {
      _counter++;
    });
  }
</script>

<Scaffold>
  // meant to be autodetected
  <AppBar title="My App" />
  <body>
    <ListView type="builder" restoration-id="homeList" item-count=3>
      <ListTile>
        <title>Counter</title>
        <subtitle>$_counter</subtitle>
      </ListTile>
    </ListView>
    for (int i = 0; i < 3; i++) {
      <Text>text $i</Text>
    }
  </body>
  <FloatingActionButton on-pressed={_incrementCounter} tooltip="Increment">
    <Icon icon="add" /> //TODO: Fix this
  </FloatingActionButton>
</Scaffold>
